<p align="center">TUGAS HARI KEDUA : MIDDLEWARE LARAVEL</p>

## User List

1. Super Admin (super@super.com, super123)
2. Admin (admin@admin.com, admin123)
3. Guest (guest@guest.com, guest123)

## Catatan 

Sudah ada seeder, tinggal migrate dan seed
